<!DOCTYPE html>
<!--2- Definir un estilo diferente para los elementos h1, h2, h3, h4, h5 y h6. Mostrar mensajes 
utilizando estos elementos a las que se le han definido estilos. Utilizar el tag style del documento HTML.

3- Definir reglas para los elementos HTML: h1, h2, h3, h4, h5 y h6.
Inicializar la propiedad font-size con valores decrecientes para cada una de los 
elementos (40, 30, 25, 20, 15 y 10 píxeles).
Inicializar la propiedad font-family para las tres primeras marcas con los valores:
 Arial, Arial Black y Arial Narrow.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        background: red
    }
    h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        background: rgb(243, 247, 6)
    }
    h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        background: rgb(35, 216, 59)
    }
    h4{
        font-size: 20px;
        background: rgb(106, 113, 212)
    }
    h5{
        font-size: 15px;
        background: rgb(233, 130, 171)
    }
    h6{
        font-size: 10px;
        background: rgb(231, 182, 182)
        
    }
    </style>
</head>
<body>
    <h1>Titulo en H1</h1>
    
    <h2>Titulo en H2</h2>
   
    <h3 >Titulo H3</h3>

    <h4>Titulo en H4</h4>

    <h5>Titulo en H5</h5>
    
    <h6>Titulo en H6</h6>
</body>
</html>