<!DOCTYPE html>
<!--
    2- Definir un estilo diferente para los elementos h1, h2, h3, h4, h5 y h6.
     Mostrar mensajes utilizando estos elementos a las que se le han definido estilos. 
     Utilizar el tag style del documento HTML.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1{
        background-color: yellowgreen;
        color: black;
        font-family: 'Courier New', Courier, monospace;
    }
    
    h2{
        background-color: rgb(205, 195, 50);
        color: rgb(51, 50, 50);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    h3{
        background-color: rgb(205, 81, 50);
        color: rgb(20, 24, 22);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h4{
        background-color:  rgb(90, 219, 154);
        color: rgb(51, 54, 53);
        font-family: cursive;
    }

     h5{
        background-color:  rgb(129, 90, 219);
        color: rgb(4, 5, 5);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

     h6{
        background-color:  rgb(218, 93, 93);
        color: rgb(179, 179, 179);
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    </style>
</head>
<body>
    <h1 class="texto">Titulo H1</h1>

    <h2 class="texto">Titulo H2</h2>

    <h3 class="texto">Titulo H3</h3>

    <h4 class="texto">Titulo H4</h4>

    <h5 class="texto">Titulo H5</h5>

    <h6 class="texto">Titulo H6</h6>
</body>
</html>