<!DOCTYPE html>
<!--
    3- Definir reglas para los elementos HTML: h1, h2, h3, h4, h5 y h6.
Inicializar la propiedad font-size con valores decrecientes para cada una de los elementos
 (40, 30, 25, 20, 15 y 10 píxeles).
Inicializar la propiedad font-family para las tres primeras marcas con los valores: Arial,
 Arial Black y Arial Narrow.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1{
        background-color: yellowgreen;
        color: black;
        font-family: Arial, Helvetica, sans-serif;

        font-size: 40px;
    }
    
    h2{
        background-color: rgb(205, 195, 50);
        color: rgb(51, 50, 50);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;

          font-size: 30px;
    }
    
    h3{
        background-color: rgb(205, 81, 50);
        color: rgb(20, 24, 22);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
          font-size: 25px;
    }

    h4{
        background-color:  rgb(90, 219, 154);
        color: rgb(51, 54, 53);
        font-family: cursive;

          font-size: 20px;
    }

     h5{
        background-color:  rgb(129, 90, 219);
        color: rgb(4, 5, 5);
        font-family: Verdana, Geneva, Tahoma, sans-serif;

          font-size: 15px;
    }

     h6{
        background-color:  rgb(218, 93, 93);
        color: rgb(179, 179, 179);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
    }
    </style>
</head>
<body>
    <h1 class="texto">Titulo H1</h1>

    <h2 class="texto">Titulo H2</h2>

    <h3 class="texto">Titulo H3</h3>

    <h4 class="texto">Titulo H4</h4>

    <h5 class="texto">Titulo H5</h5>

    <h6 class="texto">Titulo H6</h6>
</body>
</html>