<!DOCTYPE html>
<!--
    6- Confeccionar una página que muestre una pequeña descripción sobre sus sitios web favoritos.
Defina un título principal para su nombre y apellido.
Utilice una lista ordenada para indicar los distintos sitios con enlaces a los mismos.
Utilice los conceptos básicos presentados hasta el momento sobre CSS.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    body{
        width: 500px;
        margin-left: 30%;
        background-color: tomato;
    }
    h1{
        text-decoration: underline;
        font-family: 'Courier New', Courier, monospace;
        width: 50%;
        background-color: azure;
    }

    h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: aliceblue;
    }
    div{
        background-color: black;
    }
    p{
        font-family:  'Times New Roman', Times, serif;

        color: blanchedalmond;
    }

    a{
        color: coral;
    }

    
    </style>
</head>
<body>
    <h1>Rocio Burgos</h1>
    <div>
        <h3>YouTube</h3>
        <p>
                YouTube es un sitio web dedicado a compartir vídeos.
                 Presenta una variedad de clips de películas, programas de 
                 televisión y vídeos musicales, así como contenidos amateur como videoblogs y YouTube Gaming.
        </p>
        <h3>Netflix</h3>
        <p>
                Netflix, Inc. es una empresa comercial estadounidense de entretenimiento que proporciona mediante 
                tarifa plana mensual un streaming de contenido multimedia bajo demanda por Internet, además de DVD
                 que son facilitados por correo postal. La empresa fue fundada en el año 1997 y tiene su sede en Los
                  Gatos.
        </p>
        <h3>Platzi</h3>
        <p>
                Platzi es educación online efectiva donde y cuando quieras. Aprende diseño, desarrollo web,
                 marketing y negocios digitales.
        </p>
        
        <h3>Lista</h3>
        <ol>
            <li><a href="https://www.youtube.com/">YT</a></li>
            <li><a href="https://www.netflix.com/ar/">Netflix</a></li>
            <li><a href="https://platzi.com/">Platzi</a></li>
        </ol>
    </div>
</body>
</html>